# USBSerialServicePlugin

./: .gitignore  OPTIMIZATION_TEST_REPORT.md  PLUGIN_DEVELOPMENT_GUIDE.md  RECONNECT_OPTIMIZATION_SUMMARY.md  SINGLETON_ARCHITECTURE_TEST_GUIDE.md  TESTING_VALIDATION_SUMMARY.md  USB_SERIAL_SUCCESS_EXPERIENCE.md  USB串口插件使用主程序UID避免权限问题的详细分析.md  USB串口插件使用说明.md  USB串口插件架构设计与实现总结.md  USB串口无限重连问题修复说明.md  USB串口通信调试步骤分解.md  USB设备插入到正常通信的完整响应流程.md  build.gradle  gradle.properties  settings.gradle  test_optimized_usbserial.ps1  test_usb_permission_fix.md  test_usb_permission_flow.ps1  串口接收机制分析.md  包名规则.md  包头字节序修复说明.md  可变长度数据包处理演示.md  手台ID查询功能实现说明.md  插件界面数据包显示演示.md  环形缓冲区数据包处理说明.md
app/: build.gradle  proguard-gradle.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/saemaps/android/usbserial/: PlatformProxy.java  PluginComponent.java  USBSerialDropDownReceiver.java  USBSerialLifecycle.java  USBSerialMapComponent.java  USBSerialPermissionReceiver.java  USBSerialTestReceiver.java  USBSerialTool.java  UsbDeviceAttachedActivity.java
app/src/main/java/com/saemaps/android/usbserial/terminal/: Constants.java  CustomProber.java  DevicesFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
app/src/main/java/com/saemaps/android/usbserial/usbserial/: RingBuffer.java  RingBufferTest.java  SerialDriverProber.java  USBSerialManager.java  USBSerialService.java  USBSerialTest.java
app/src/main/res/drawable/: ic_block_white_24dp.xml  ic_delete_white_24dp.xml  ic_send_white_24dp.xml
app/src/main/res/layout/: activity_usb_serial_debug.xml  device_list_header.xml  device_list_item.xml  fragment_terminal.xml  main_layout.xml  usb_serial_layout.xml
app/src/main/res/menu/: menu_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  usb_device_filter.xml
