# As of OCT 2019, the R8/D8 stuff breaks plugins
android.enableR8=false
android.useAndroidX=true

# Java 11 configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Java\\jdk-11

# Use local Gradle installation
org.gradle.daemon=true
org.gradle.parallel=true