<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true"
        android:drawable="@drawable/new_dark_button_selected" />
    <item
        android:state_enabled="true"
        android:state_selected="true"
        android:drawable="@drawable/new_dark_button_selected" />
    <item 
        android:state_enabled="true"
        android:state_checked="true" 
        android:drawable="@drawable/new_dark_button_selected"  />
    <item
        android:state_enabled="false"
        android:drawable="@drawable/new_dark_button_disabled" />
    <item
        android:drawable="@drawable/new_dark_button_bg" />
</selector>
