## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Sep 25 11:32:46 CST 2025
sdk.dir=C\:\\Users\\sae\\AppData\\Local\\Android\\Sdk
takDebugKeyAlias=androiddebugkey
takDebugKeyFile=..\\..\\..\\keystore\\debug.keystore
takDebugKeyFilePassword=android
takDebugKeyPassword=android
takReleaseKeyAlias=androiddebugkey
takReleaseKeyFile=..\\..\\..\\keystore\\release.keystore
takReleaseKeyFilePassword=android
takReleaseKeyPassword=android
