-dontskipnonpubliclibraryclasses
-dontshrink
-dontoptimize

############### ACRA specifics
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-applymapping <atak.proguard.mapping>
-repackageclasses atakplugin.PluginTemplate

-keepattributes *Annotation*
-keepattributes Signature, InnerClasses


-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



# Preserve all native method names and the names of their classes.
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * {
    @org.simpleframework.xml.* *;
}


# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}



-keep class * extends transapps.maps.plugin.tool.Tool {
}
-keep class * implements transapps.maps.plugin.lifecycle.Lifecycle {
}

# overcome an existing bug in the gradle subsystem (3.5.x)
-keep class module-info

# Keep USB serial drivers to prevent R8/ProGuard from removing them
-keep class com.hoho.android.usbserial.driver.** { *; }
-keep class com.hoho.android.usbserial.util.** { *; }
-keep class com.hoho.android.usbserial.** { *; }

